File Synchronization WPF/Authenticate.xaml

<Window x:Class="File_Synchronization_WPF.Authenticate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Synchronization_WPF"
        mc:Ignorable="d"
        Title="Authenticate" Height="600" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="438*"/>
        </Grid.ColumnDefinitions>
        <WebBrowser x:Name="webBrowser" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" Margin="0,0,0,43" Navigating="webBrowser_Navigating">
            <WebBrowser.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.03"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WebBrowser.RenderTransform>
        </WebBrowser>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="353,538,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Height="22" Click="btnCancel_Click"/>

    </Grid>
</Window>
