File Synchronization WPF/MainWindow.xaml

<Window x:Class="File_Synchronization_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Synchronization_WPF"
        mc:Ignorable="d"
        Title="File Synchronization" Height="600" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSyncFiles" Content="Sync Files" HorizontalAlignment="Left" Margin="312,538,0,0" VerticalAlignment="Top" Width="75" Click="btnSyncFiles_Click" Grid.Column="1" Height="22"/>
        <GroupBox x:Name="grpboxDropbox" Header="Dropbox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="75" Width="375">
            <Grid>
                <Label x:Name="lblDropbox_AppKey" Content="App Key" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,-0.115"/>
                <TextBox x:Name="txtDropbox_AppKey" HorizontalAlignment="Left" Height="23" Margin="89,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="143,63,0,0" VerticalAlignment="Top" Width="100">
            <GroupBox x:Name="grpboxExactOnline" Header="Exact Online" HorizontalAlignment="Left" Margin="-130,-50,-145,-363" VerticalAlignment="Top" Height="513" Width="375">
                <Grid Margin="2,10,-2,-10">
                    <Label x:Name="lblExactOnline_ClientId" Content="Client Id" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,-0.115"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="89,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblExactOnline_ClientSecret" Content="Client Secret" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtExactOnline_ClientId" HorizontalAlignment="Left" Height="23" Margin="89,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
                    <TextBox x:Name="txtExactOnline_ClientSecret" HorizontalAlignment="Left" Height="23" Margin="89,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
                    <Label x:Name="lblExactOnline_CallbackUrl" Content="Call Back URL" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblExactOnline_EndPoint" Content="End Point" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtExactOnline_CallbackUrl" HorizontalAlignment="Left" Height="23" Margin="89,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
                    <TextBox x:Name="txtExactOnline_EndPoint" HorizontalAlignment="Left" Height="23" Margin="89,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
